<!DOCTYPE html>

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://actionnetwork.org/petitions/university-of-wisconsin-milwaukee-petition-for-a-sanctuary-campus?source=direct_link&referrer=group-uwm-ydsa">
    <script type="text/javascript">
            window.location.href = "https://actionnetwork.org/petitions/university-of-wisconsin-milwaukee-petition-for-a-sanctuary-campus?source=direct_link&referrer=group-uwm-ydsa"
    </script>
    <title>Redirecting to University of Wisconsin-Milwaukee Petition for a Sanctuary Campus...</title>
  </head>
  <body>
      
    If you are not redirected automatically, follow this
    <a href="https://actionnetwork.org/petitions/university-of-wisconsin-milwaukee-petition-for-a-sanctuary-campus?source=direct_link&referrer=group-uwm-ydsa" target="_blank" rel="noopener">link to University of Wisconsin-Milwaukee Petition for a Sanctuary Campus</a>.
  </body>
</html>